
[colors]
bg = #070614
bg-alt = #373B41
fg = #C5C8C6
active-bg = #31353a
primary = #fcfcfc
secondary = #fcfcfc
alert = #A54242
disabled = #707880
black = #070614
light-red = #ea8181
cyan = #89dceb
magenta = #ea79ce


nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

blue = ${colors.nord10}
red = ${colors.nord11}
orange = ${colors.nord12}
yellow = ${colors.nord13}
green = ${colors.nord14}
purple = ${colors.nord15}
white = ${colors.nord6}
